<?xml version="1.0"?>
<robot name="udes_robotiq_2f140_calibration_adapter" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="udes_robotiq_2f140_calibration_adapter" params="prefix">
    <link name="${prefix}base">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <!-- Not measured -->
        <mass value="0.5" />
        <inertia
          ixx="0"
          ixy="0"
          ixz="0"
          iyy="0"
          iyz="0"
          izz="0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://oscar_description/meshes/udes/robotiq_2f140_calibration_adapter/visual/928.dae"/>
        </geometry>
        <material name="">
          <color rgba="0.79216 0.81961 0.93333 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://oscar_description/meshes/udes/robotiq_2f140_calibration_adapter/collision/928.stl"/>
        </geometry>
      </collision>
    </link>

  </xacro:macro>
</robot>
