<?xml version="1.0"?>
<robot name="mimik_biorad_t100_adapter" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="mimik_biorad_t100_adapter" params="prefix">
    <!-- TODO measure or calculate -->
    <link name="${prefix}base">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.5" />
        <inertia
          ixx="0"
          ixy="0"
          ixz="0"
          iyy="0"
          iyz="0"
          izz="0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://mimik_description/meshes/mimik/biorad_t100_adapter/visual/50k.dae"/>
        </geometry>
        <material name="">
          <color rgba="0.79216 0.81961 0.93333 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://mimik_description/meshes/mimik/biorad_t100_adapter/collision/50k.stl"/>
        </geometry>
      </collision>
    </link>


  </xacro:macro>
</robot>
